<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="HandSign"
            android:textSize="20dp">
        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/hands" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:text="수어 -> 음성"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="146dp"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="#f0f0f0"
        android:text="여기에 번역되서 자막이 나옵니다."
        android:textSize="20dp"/>


    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/navigation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="95dp"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@drawable/menu_border"-->

<!--        app:itemIconSize="25dp"-->
<!--        app:itemIconTint="@color/bottom_bar_colors"-->
<!--        app:itemTextColor="@color/bottom_bar_colors"-->
<!--        app:menu="@menu/bottom_menu" />-->

</RelativeLayout>